    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
    
      <!-- CSS externo -->
      <link rel="stylesheet" href="style.css">
    
      <!-- JS externo -->
      <script src="script.js" defer></script>
    
      <!-- Ícone da aba -->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    
      <style>

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(58, 65, 128);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            background-image: url(/Lista_de_Leitura/controle/static/images/biblioteca.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
            background: #f9f9f9;
            border-bottom: 2px solid rgba(0,0,0,0.05);
        }

        header img {
            height: 60px;
        }

        header h1 {
            color: rgb(58, 65, 128);
            font-size: 2rem;
        }

        .card-container {
            display: flex;
            justify-content: center;
            gap: 70px;
            flex-wrap: wrap;
            margin: 220px;
        }

        .card {
            background: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
            width: 500px;
            height: 260px;
        }

        .card h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            color: rgb(58, 65, 128);
        }

        .card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            font-size: 1rem;
            border-radius: 8px;
            transition: all 0.4s ease;
            color: #fff;
            cursor: pointer;
        }

        footer {
            background: #353434;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: auto;
        }

        .card-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        label{
            font-size: 1.2rem;
            font-weight: bold;
        }

      </style>
    </head>
    <body>
    
      <header>
        <img src="/Lista_de_Leitura/controle/static/images/ugblogo.png">
        <h1>Cantinho da Leitura</h1>
      </header>
    
      <main>

        <div class="card-container">
          <div class="card">
              <div class="card-icon">👤</div>
              <h3>Login</h3>
              <label for="usuario">Matrícula:</label><br>
              <input type="text" id="usuario" name="usuario" placeholder="Digite sua matrícula"><br><br>
              <label for="senha">Senha:</label><br>
              <input type="password" id="senha" name="senha" placeholder="Digite sua senha"><br><br>
              <button type="submit">Entrar</button>
          </div>
        </div>

      </main>
    
      <footer>
        <p>&copy; 2025 - Jãos e Azeitoneta</p>
      </footer>
    
    </body>
    </html>